* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

@media only screen and (max-width: 64em) {
  html {
    font-size: 50%;
  }
}

body {
  background-color: white;
  background: url(../../images/bg-pattern-top-desktop.svg) left top no-repeat,
    url(../../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
  color: hsl(300, 43%, 22%);
  font-size: 1.5rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
  grid-template-areas:
    "sp sp sp sp sp sp sp sp sp sp sp sp"
    "rw rw rw rw rw rw rw rw rw rw rw rw"
    "at at at at at at at at at at at at";
  position: relative;
  padding: 10rem 2rem 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media only screen and (max-width: 48em) {
  .home {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "sp sp sp sp"
      "rw rw rw rw"
      "at at at at";
  }
}
@media only screen and (max-width: 23.44em) {
  .home {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "sp sp"
      "rw rw"
      "at at";
  }
}

.socialProof {
  grid-area: sp;
}
.socialProof__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: start;
}
@media only screen and (max-width: 37.5em) {
  .socialProof__inner {
    grid-template-columns: auto;
    gap: 4rem;
  }
}
.socialProof__content {
  width: 80%;
}
@media only screen and (max-width: 64em) {
  .socialProof__content {
    width: 100%;
  }
}
@media only screen and (max-width: 37.5em) {
  .socialProof__content {
    text-align: center;
  }
}
.socialProof__title {
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1;
}
@media only screen and (max-width: 37.5em) {
  .socialProof__title {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}
.socialProof__paragraph {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7;
  color: hsl(303, 10%, 53%);
}
.socialProof__rating {
  display: flex;
  max-width: 40rem;
  padding: 2rem;
  border-radius: 5px;
  background-color: hsl(300, 24%, 96%);
}
@media only screen and (max-width: 37.5em) {
  .socialProof__rating {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
}
.socialProof__rating:not(:last-of-type) {
  margin-bottom: 2rem;
}
.socialProof__rating--guru {
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 37.5em) {
  .socialProof__rating--guru {
    margin-left: 0;
    margin-right: 0;
  }
}
.socialProof__rating--best-tech {
  margin-left: auto;
}
@media only screen and (max-width: 37.5em) {
  .socialProof__rating--best-tech {
    margin-left: 0;
  }
}
.socialProof__rate-review {
  margin-left: 2rem;
  font-weight: 700;
}
@media only screen and (max-width: 37.5em) {
  .socialProof__rate-review {
    margin-top: 1rem;
  }
}

.testimonials {
  grid-area: rw;
  margin-top: 10rem;
}
.testimonials__inner {
  display: grid;
  padding-bottom: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(28rem, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .testimonials__inner {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

.card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  padding: 3rem 4rem;
  border-radius: 5px;
}
.card--colton {
  align-self: start;
}
@media only screen and (max-width: 37.5em) {
  .card--colton {
    align-self: start;
  }
}
.card--irene {
  align-self: center;
}
@media only screen and (max-width: 37.5em) {
  .card--irene {
    align-self: start;
  }
}
.card--anne {
  align-self: end;
}
@media only screen and (max-width: 37.5em) {
  .card--anne {
    align-self: start;
  }
}
.card__head {
  display: grid;
  grid-template-columns: 5rem 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}
.card__body p {
  line-height: 1.6;
}

.profile__img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.profile__name {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.profile__status {
  color: hsl(333, 80%, 67%);
  font-weight: 300;
}

.attribution {
  grid-area: at;
  padding-bottom: 2rem;
  text-align: center;
  margin-top: 5rem;
}
